<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstScreen">
   <children>
      <Button layoutX="324.0" layoutY="254.0" mnemonicParsing="false" onAction="#onButtonAction" prefHeight="92.0" prefWidth="153.0" text="CLICK ME" />
      <Label fx:id="TheLabel" alignment="CENTER" layoutX="345.0" layoutY="148.0" prefHeight="62.0" prefWidth="110.0" text="TEXT IS HERE" />
   </children>
</AnchorPane>
