<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" scaleShape="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainFormController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" text="Appointment Tracking System">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1300.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="550.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="540.0" spacing="170.0">
                           <children>
                              <Label prefWidth="100.0" text="Customers">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#onActionReportsButton" text="Reports">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="customerTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="540.0">
                          <columns>
                            <TableColumn fx:id="custCIDCol" maxWidth="75.0" prefWidth="40.0" text="CID" />
                            <TableColumn fx:id="custNameCol" prefWidth="100.0" text="Name" />
                              <TableColumn fx:id="custPhoneCol" text="Phone" />
                              <TableColumn fx:id="custAddressCol" prefWidth="100.0" text="Address" />
                              <TableColumn fx:id="custCountryCol" text="Country" />
                              <TableColumn fx:id="custDivisionCol" maxWidth="80.0" text="Division" />
                              <TableColumn fx:id="custZipCol" prefWidth="50.0" text="Zip" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                           <children>
                              <Button fx:id="addCustBtn" mnemonicParsing="false" onAction="#onActionAddCust" text="Add" />
                              <Button fx:id="modifyCustBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionModifyCust" text="Modify" />
                              <Button fx:id="deleteCustBtn" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionDeleteCust" text="Delete" />
                           </children>
                           <padding>
                              <Insets left="25.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="135.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="750.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Appointments">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="690.0" spacing="50.0">
                           <children>
                              <RadioButton fx:id="allRadio" mnemonicParsing="false" onAction="#onActionAllRadio" text="All" />
                              <RadioButton fx:id="monthRadio" mnemonicParsing="false" onAction="#onActionMonthRadio" text="Sort by Month" />
                              <RadioButton fx:id="weekRadio" mnemonicParsing="false" onAction="#onActionWeekRadio" text="Sort by Week" />
                              <ComboBox fx:id="monthSelect" onAction="#onActionMonthSelect" prefWidth="120.0" promptText="Select Month" />
                              <ComboBox fx:id="yearSelect" onAction="#onActionYearSelect" prefWidth="100.0" promptText="Select Year" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="690.0" spacing="50.0">
                           <children>
                              <Button fx:id="leftBtn" mnemonicParsing="false" onAction="#onActionLeftBtn" text="&lt;---" />
                              <Label fx:id="dateDisplay" alignment="CENTER" prefWidth="300.0" text="Appointments">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="rightBtn" mnemonicParsing="false" onAction="#onActionRightBtn" text="---&gt;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="appointmentTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="690.0">
                           <columns>
                              <TableColumn fx:id="apptAIDCol" prefWidth="50.0" text="AID" />
                              <TableColumn fx:id="apptTitleCol" prefWidth="70.0" text="Title" />
                              <TableColumn fx:id="apptDescriptionCol" prefWidth="120.0" text="Description" />
                              <TableColumn fx:id="apptLocationCol" prefWidth="70.0" text="Location" />
                              <TableColumn fx:id="apptContactCol" prefWidth="70.0" text="Contact" />
                              <TableColumn fx:id="apptTypeCol" prefWidth="70.0" text="Type" />
                              <TableColumn fx:id="apptStartCol" prefWidth="70.0" text="Start" />
                              <TableColumn fx:id="apptEndCol" prefWidth="70.0" text="End" />
                              <TableColumn fx:id="apptCIDCol" prefWidth="50.0" text="CID" />
                              <TableColumn fx:id="apptUIDCol" prefWidth="50.0" text="UID" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                           <children>
                              <Button fx:id="addAppointmentBtn" mnemonicParsing="false" onAction="#onActionAddAppointment" text="Add" />
                              <Button fx:id="modifyAppointmentBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionModifyAppointment" text="Modify" />
                              <Button fx:id="deleteAppointmentBtn" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionDeleteAppointment" text="Delete" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="25.0" top="100.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#onActionExitProgram" text="Exit">
               <VBox.margin>
                  <Insets left="1100.0" top="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
